src/com/mycompany/nativeModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://mycompany.com/dicom/metadata" xmlns:metadata="http://mycompany.com/dicom/metadata">
  
  <xs:element name="DicomDataSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="metadata:DicomAttribute"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  
  <xs:element name="DicomAttribute">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="metadata:BulkData"/>
        <xs:element maxOccurs="unbounded" ref="metadata:Value"/>
      </xs:choice>
      <xs:attribute name="keyword">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:maxLength value="128"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attributeGroup ref="metadata:Tag"/>
      <xs:attribute name="vr" type="xs:token"/>
      <xs:attribute name="privateCreator">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="64"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Value">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" ref="metadata:DicomDataSet"/>
      </xs:sequence>
      <xs:attributeGroup ref="metadata:Number"/>
    </xs:complexType>
  </xs:element>
  
  <!-- BulkData = element BulkData{ ( Path | UUID ), Offset, Length } -->
  <xs:element name="BulkData">
    <xs:complexType>
      <xs:attributeGroup ref="metadata:Path"/>
      <xs:attributeGroup ref="metadata:Offset"/>
      <xs:attributeGroup ref="metadata:Length"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="VR">
    <xs:attribute name="vr" use="required" type="xs:token"/>
  </xs:attributeGroup>
  
  <xs:attributeGroup name="Tag">
    <xs:attribute name="tag" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:hexBinary">
          <xs:minLength value="4"/>
          <xs:maxLength value="4"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  
  <xs:attributeGroup name="PrivateCreator">
    <xs:attribute name="privateCreator" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="64"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <!-- keyword is the attribute name -->
  
  <xs:attributeGroup name="Keyword">
    <xs:attribute name="keyword" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:maxLength value="128"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  
  <xs:attributeGroup name="Offset">
    <xs:attribute name="offset" use="required" type="xs:long"/>
  </xs:attributeGroup>
  
  <xs:attributeGroup name="Length">
    <xs:attribute name="length" use="required" type="xs:long"/>
  </xs:attributeGroup>
  
  <xs:attributeGroup name="Number">
    <xs:attribute name="number" use="required" type="xs:positiveInteger"/>
  </xs:attributeGroup>
  
  <xs:attributeGroup name="Path">
    <xs:attribute name="path" use="required" type="xs:string"/>
  </xs:attributeGroup>
  
  <xs:attributeGroup name="UUID">
    <xs:attribute name="uuid" use="required" type="xs:string"/>
  </xs:attributeGroup>
</xs:schema>
